<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ç¤¾åŒºå°é¥­æ¡Œ - ç®¡ç†åå°</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .nav-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            padding: 20px;
            background: #f8fafc;
            border-bottom: 1px solid #e2e8f0;
        }

        .nav-btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            background: #e2e8f0;
            color: #475569;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .nav-btn:hover {
            background: #cbd5e1;
            transform: translateY(-2px);
        }

        .nav-btn.active {
            background: #4f46e5;
            color: white;
        }

        .content {
            padding: 30px;
            min-height: 500px;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 12px;
            text-align: center;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .stat-label {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .data-table th {
            background: #f1f5f9;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #374151;
        }

        .data-table td {
            padding: 15px;
            border-bottom: 1px solid #e5e7eb;
        }

        .data-table tr:hover {
            background: #f9fafb;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }

        .status-completed {
            background: #d1fae5;
            color: #065f46;
        }

        .status-cancelled {
            background: #fee2e2;
            color: #991b1b;
        }

        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;
            margin-right: 5px;
        }

        .btn-edit {
            background: #3b82f6;
            color: white;
        }

        .btn-delete {
            background: #ef4444;
            color: white;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #374151;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
        }

        .form-group textarea {
            height: 100px;
            resize: vertical;
        }

        .btn-primary {
            background: #4f46e5;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .btn-primary:hover {
            background: #4338ca;
        }

        .chart-placeholder {
            background: #f8fafc;
            border: 2px dashed #cbd5e1;
            border-radius: 8px;
            padding: 40px;
            text-align: center;
            color: #64748b;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>ğŸ½ï¸ ç¤¾åŒºå°é¥­æ¡Œ</h1>
            <p>ç®¡ç†åå°ç³»ç»Ÿ</p>
        </div>

        <div class="nav-buttons">
            <button class="nav-btn active" onclick="showTab('dashboard')">ğŸ“Š ä»ªè¡¨æ¿</button>
            <button class="nav-btn" onclick="showTab('orders')">ğŸ“‹ è®¢å•ç®¡ç†</button>
            <button class="nav-btn" onclick="showTab('menu')">ğŸœ èœå“ç®¡ç†</button>
            <button class="nav-btn" onclick="showTab('reports')">ğŸ“ˆ è¥ä¸šæŠ¥å‘Š</button>
        </div>

        <div class="content">
            <!-- ä»ªè¡¨æ¿ -->
            <div id="dashboard" class="tab-content active">
                <h2>ğŸ“Š æ•°æ®æ¦‚è§ˆ</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number">156</div>
                        <div class="stat-label">ä»Šæ—¥è®¢å•</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">Â¥3,240</div>
                        <div class="stat-label">ä»Šæ—¥è¥ä¸šé¢</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">89</div>
                        <div class="stat-label">æ´»è·ƒç”¨æˆ·</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">24</div>
                        <div class="stat-label">èœå“ç§ç±»</div>
                    </div>
                </div>

                <div class="chart-placeholder">
                    ğŸ“ˆ é”€å”®è¶‹åŠ¿å›¾è¡¨åŒºåŸŸ
                    <br><small>ï¼ˆå›¾è¡¨åŠŸèƒ½å¼€å‘ä¸­ï¼‰</small>
                </div>
            </div>

            <!-- è®¢å•ç®¡ç† -->
            <div id="orders" class="tab-content">
                <h2>ğŸ“‹ è®¢å•ç®¡ç†</h2>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>è®¢å•å·</th>
                            <th>å®¢æˆ·</th>
                            <th>èœå“</th>
                            <th>é‡‘é¢</th>
                            <th>çŠ¶æ€</th>
                            <th>æ—¶é—´</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#001</td>
                            <td>å¼ ä¸‰</td>
                            <td>å®«ä¿é¸¡ä¸å¥—é¤</td>
                            <td>Â¥28</td>
                            <td><span class="status-badge status-pending">å¾…å¤„ç†</span></td>
                            <td>12:30</td>
                            <td>
                                <button class="action-btn btn-edit">ç¼–è¾‘</button>
                                <button class="action-btn btn-delete">åˆ é™¤</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#002</td>
                            <td>æå››</td>
                            <td>çº¢çƒ§è‚‰å¥—é¤</td>
                            <td>Â¥32</td>
                            <td><span class="status-badge status-completed">å·²å®Œæˆ</span></td>
                            <td>12:25</td>
                            <td>
                                <button class="action-btn btn-edit">ç¼–è¾‘</button>
                                <button class="action-btn btn-delete">åˆ é™¤</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#003</td>
                            <td>ç‹äº”</td>
                            <td>éº»å©†è±†è…å¥—é¤</td>
                            <td>Â¥25</td>
                            <td><span class="status-badge status-cancelled">å·²å–æ¶ˆ</span></td>
                            <td>12:20</td>
                            <td>
                                <button class="action-btn btn-edit">ç¼–è¾‘</button>
                                <button class="action-btn btn-delete">åˆ é™¤</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- èœå“ç®¡ç† -->
            <div id="menu" class="tab-content">
                <h2>ğŸœ èœå“ç®¡ç†</h2>
                
                <div style="margin-bottom: 30px;">
                    <h3>æ·»åŠ æ–°èœå“</h3>
                    <div class="form-group">
                        <label>èœå“åç§°</label>
                        <input type="text" placeholder="è¯·è¾“å…¥èœå“åç§°">
                    </div>
                    <div class="form-group">
                        <label>ä»·æ ¼</label>
                        <input type="number" placeholder="è¯·è¾“å…¥ä»·æ ¼">
                    </div>
                    <div class="form-group">
                        <label>åˆ†ç±»</label>
                        <select>
                            <option>ä¸»é£Ÿ</option>
                            <option>æ±¤å“</option>
                            <option>å°èœ</option>
                            <option>é¥®å“</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>æè¿°</label>
                        <textarea placeholder="è¯·è¾“å…¥èœå“æè¿°"></textarea>
                    </div>
                    <button class="btn-primary">æ·»åŠ èœå“</button>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>èœå“åç§°</th>
                            <th>ä»·æ ¼</th>
                            <th>åˆ†ç±»</th>
                            <th>çŠ¶æ€</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>å®«ä¿é¸¡ä¸å¥—é¤</td>
                            <td>Â¥28</td>
                            <td>ä¸»é£Ÿ</td>
                            <td><span class="status-badge status-completed">ä¸Šæ¶</span></td>
                            <td>
                                <button class="action-btn btn-edit">ç¼–è¾‘</button>
                                <button class="action-btn btn-delete">åˆ é™¤</button>
                            </td>
                        </tr>
                        <tr>
                            <td>çº¢çƒ§è‚‰å¥—é¤</td>
                            <td>Â¥32</td>
                            <td>ä¸»é£Ÿ</td>
                            <td><span class="status-badge status-completed">ä¸Šæ¶</span></td>
                            <td>
                                <button class="action-btn btn-edit">ç¼–è¾‘</button>
                                <button class="action-btn btn-delete">åˆ é™¤</button>
                            </td>
                        </tr>
                        <tr>
                            <td>éº»å©†è±†è…å¥—é¤</td>
                            <td>Â¥25</td>
                            <td>ä¸»é£Ÿ</td>
                            <td><span class="status-badge status-pending">ä¸‹æ¶</span></td>
                            <td>
                                <button class="action-btn btn-edit">ç¼–è¾‘</button>
                                <button class="action-btn btn-delete">åˆ é™¤</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- è¥ä¸šæŠ¥å‘Š -->
            <div id="reports" class="tab-content">
                <h2>ğŸ“ˆ è¥ä¸šæŠ¥å‘Š</h2>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number">Â¥15,680</div>
                        <div class="stat-label">æœ¬å‘¨è¥ä¸šé¢</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">Â¥62,340</div>
                        <div class="stat-label">æœ¬æœˆè¥ä¸šé¢</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">892</div>
                        <div class="stat-label">æœ¬å‘¨è®¢å•æ•°</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">3,456</div>
                        <div class="stat-label">æœ¬æœˆè®¢å•æ•°</div>
                    </div>
                </div>

                <div class="chart-placeholder">
                    ğŸ“Š æœˆåº¦é”€å”®æŠ¥è¡¨
                    <br><small>ï¼ˆæŠ¥è¡¨åŠŸèƒ½å¼€å‘ä¸­ï¼‰</small>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>æ—¥æœŸ</th>
                            <th>è®¢å•æ•°</th>
                            <th>è¥ä¸šé¢</th>
                            <th>å¹³å‡å®¢å•ä»·</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2024-01-01</td>
                            <td>156</td>
                            <td>Â¥3,240</td>
                            <td>Â¥20.8</td>
                        </tr>
                        <tr>
                            <td>2023-12-31</td>
                            <td>142</td>
                            <td>Â¥2,980</td>
                            <td>Â¥21.0</td>
                        </tr>
                        <tr>
                            <td>2023-12-30</td>
                            <td>168</td>
                            <td>Â¥3,560</td>
                            <td>Â¥21.2</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        function showTab(tabName) {
            // éšè—æ‰€æœ‰æ ‡ç­¾å†…å®¹
            const allTabs = document.querySelectorAll('.tab-content');
            allTabs.forEach(tab => {
                tab.classList.remove('active');
            });

            // ç§»é™¤æ‰€æœ‰æŒ‰é’®çš„æ´»è·ƒçŠ¶æ€
            const allButtons = document.querySelectorAll('.nav-btn');
            allButtons.forEach(btn => {
                btn.classList.remove('active');
            });

            // æ˜¾ç¤ºé€‰ä¸­çš„æ ‡ç­¾å†…å®¹
            const targetTab = document.getElementById(tabName);
            if (targetTab) {
                targetTab.classList.add('active');
            }

            // è®¾ç½®å¯¹åº”æŒ‰é’®ä¸ºæ´»è·ƒçŠ¶æ€
            const clickedButton = event.target;
            if (clickedButton) {
                clickedButton.classList.add('active');
            }

            console.log('åˆ‡æ¢åˆ°æ ‡ç­¾:', tabName);
        }

        // é¡µé¢åŠ è½½å®Œæˆåçš„åˆå§‹åŒ–
        document.addEventListener('DOMContentLoaded', function() {
            console.log('ç®¡ç†åå°é¡µé¢åŠ è½½å®Œæˆ');
        });
    </script>
</body>
</html>